artifact_path: file:///D:/Saish/BIGBASKET-PIPELINE/mlruns/279751602919453559/models/m-f2643ac39e88425989058702565ecf62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-f2643ac39e88425989058702565ecf62
model_size_bytes: 1907268
model_uuid: m-f2643ac39e88425989058702565ecf62
prompts: null
run_id: 657f932a15ef4169a76f97fb31af5b21
utc_time_created: '2025-10-16 15:49:20.683570'
